##### APP
APP_VERSION=1
APP_NAME='User API'
APP_DOMAIN=127.0.0.1
ENVIRONMENT=LOCAL
APP_SERVERS='[{"url": "http://localhost:8000", "description": "Local environment"}]'

##### Database
DATABASE_URL=sqlite:///api.db

##### CORS
CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

##### JWT
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=SECRET
ACCESS_TOKEN_EXP_MINUTES=30 # 30 minutes
